{
	//Copyright ardinur_03 | 2020
  
	"Make Form Group": {
		"prefix": "form-group",
		"body": [
			"<form action=\"${1}\" method=\"post\">",
			"    <div class=\"form-group\">",
			"        <label for=\"${2}\">${3}</label>",
			"        <input type=\"${4}\" class=\"form-control\" name=\"${2}\" id=\"${2}\" placeholder=\"${5}\">",
			"    </div>",
			"    <div class=\"form-group\">",
			"        <label for=\"${6}\">${7}</label>",
			"        <input type=\"${8}\" class=\"form-control\" name=\"${6}\" id=\"${6}\" placeholder=\"${9}\">",
			"    </div>",
			"</form>"
		],
		"description": "Make Form Group"
	}
}
